{
  "name": "kiteboarding-wind",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nturner5/Kiteboarding-Wind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nturner5/Kiteboarding-Wind/issues"
  },
  "homepage": "https://github.com/nturner5/Kiteboarding-Wind#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0"
  }
}
